DEV_BD_PW=D9V4IG97wdt
DEV_DB_NAME=lambdamuddb
DEV_DB_USER=lambdamuduser
DEV_DB_ENDPOINT=lambdamud.crmhlp1jpi6y.us-east-2.rds.amazonaws.com
DEV_DB_PORT=5432
SECRET_KEY=da!a7hbxtg4$lx1%%FDF67_-=0*82-=6t1nnz!m8het+s=$k$dzs
DEBUG=True